MONGO_URL=mongodb://127.0.0.1:27017/freelance
SECRET_KEY = asdkhosseindkajsdqwkemahsavthsmnar

STRIPE=sk_test_51PaJL9HQVpJWtZk8y2YxCYTSi182lgCiO1ccj7nCxvSOupzsJVrmIMXyFNiVp7WUuv1tq7Xp3kcvILnlZVSmTFJx002iAGaYxG
